@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
  box-sizing: border-box;
}

header,
section {
  overflow-x: hidden;
}
body{
  background-color: var(--secondary-color);
}
#backvid{
  position: absolute;
  right: 0;
  bottom:0;
  min-width: 100%;
  min-height: 100%;
 height:auto;
  width: auto;
}
.navbar{   
    background-color: var(--ternary-color);
   
}

:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to bottom, #dd2476, #ff512f);
  --light-gray: rgba(255, 255, 255, 0.877);
  --primary-color:black;
  --secondary-color:white;
  --ternary-color:black;
  --forth-color:#00fffc;
}
.dark_theme{
  --primary-color:white;
  --secondary-color:black;
  --ternary-color:rgba(255, 166, 0, 0.957);
  --forth-color: #fc00ff;
}
#icon{
  height: 2%;
  width: 8%;
  border-radius: 40px;
  padding: 13px;
}
header a {
    font-family: var(--Sniglet-font);
    font-size: 0.9em;
    color: var(--secondary-color);
  }
    
//   .dropdown-content {
//     display: none;
//     position: absolute;
//     background-color: #f1f1f1;
//     min-width: 160px;
//     box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
//     z-index: 1;
//   }
  
//   .dropdown-content a {
//     color: black;
//     padding: 12px 16px;
//     text-decoration: none;
//     display: block;
//   }
  
//   .dropdown-content a:hover {
//     background-color: #ddd;
//   }
  
//   .dropdown:hover .dropdown-content {
//     display: block;
//   }
  
  header .nav-item:last-child {
    padding-right: -0.5em;
  }
  
  header .nav-item {
    padding: 0.9em;
  }
  
  header .navbar-brand {
    padding-left: 8rem;
  }
  
  header .nav-link:hover {
    color: black;
    background-color: white;
    border-radius: 10px;
    border:0.2px solid black;
    font-weight: bold;
  }
  
  header .row .col-md-7 {
    padding: 22vmin 1vmin;
    padding-bottom: 35vmin;
  }
  
  header .row .col-md-5 {
    padding: 4.2vmin 1vmin;
  }
  
 
  header .row .col-md-5 img {
    width: 90%;
  }
  
  /* header {
    background: #ff512f;
    /* fallback for old browsers 
    background: var(--bggradient);
  } */
  
  header .container .col-md-7 h2 {
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    text-shadow:-3px 4px 5px black;
    
  }
  header .container .col-md-7  {
    font-family: "Rubik", sans-serif;
   letter-spacing: 0.1rem;
   margin-top: 75px;
  
  }
  
  header .container .col-md-7 h6 {
    padding: 1vmin;
    letter-spacing: 4px;
  }
  
  header .container .col-md-7 h1 {
    font-size: 8.5vmin;
    font-weight: bold;
    padding: 0.1em 0em;
  }
  
  header .container .col-md-7 p {
    padding: 1vmin 5vmin;
  }
  
  .primary-btn {
    border-radius: 30px;
    font-weight: bold;
  }
  .primary-btn:hover {
    border-radius: 30px;
    font-weight: bold;
    background-color: black;
    color: white;
    transform: scaleX(1.1);
  }
  .login-btn{
   padding:4px;
   border: 2px solid var(--primary-color);
  background-color: rgba(0, 0, 0, 0.075);
//    color:var(--primary-color);
   border-radius: 20px;
   margin-top: 12px;
   width: 120px;
   height: 40px;  
  }
  .login-btn:hover{
   padding:4px;
   border: 2px solid var(--primary-color);
  background-color: rgba(255, 255, 255);
   color:var(--primary-color);
   border-radius: 20px;
   margin-top: 12px;
   width: 120px;
   height: 40px;  
  }
  .login-btn a{  
    text-decoration: none;   
   }
   .login-btn a:hover{       
    padding:4px;    
   background-color: rgba(255, 255, 255);
    color:var(--primary-color);
       text-decoration: none;
   
   }
  
  .form-login-btn {
    padding: -7.3rem 2.2rem;
   
  }
  /********** section 1 **************/
  
  .section-1 {
    padding: 19vmin 0vmin;
  }
  
  .section-1 .row .col-md-6 .pray img {
    opacity: 0.8;
    width: 70%;
    border: 1px solid black;
    border-radius: 13px 0px 0px 13px;
  }
  
  .section-1 .row .col-md-6:last-child {
    position: relative;
  }
  
  .section-1 .row .col-md-6 .panel {
    position: absolute;
    top: 1vmin;
    left: -18vmin;
    border: 1px solid black;
    margin-top: -48px;
    background: white;
    border-radius: 13px;
    text-align: left;
    padding:7vmin 5vmin 7vmin 10vmin;
    box-shadow: 15px 15px 41px rgba(0, 0, 0, 0.386);
    font-family: var(--Rubik);
    z-index: 1;
  }
  
  .section-1 .row .col-md-6 .panel h1 {
    font-weight: bold;
    padding: 0.4em 0;
    font-size: 2em;
    color:black;
    text-shadow: 4px 2px 4px #e0a04bc7;
  }
  
  .section-1 .row .col-md-6 .panel p {
    font-size: 1.1em;
    color: rgba(0, 0, 0, 0.5);
    color:black;
  }
  
  /*  Section 2  */
  
  
  #sec2{
  font-family: 'Rubik', sans-serif;
   font-weight:bold;
    text-shadow: 4px 2px 4px #e0a04bc7;
    color:var(--primary-color);


  }
  .cover {
    width: 100%;
    height: 55vmin;
    background: url("../assets/event.jpg");
    background-position: -24rem -19rem;
    background-size: 150%;
    position: relative;
  }
  
  .cover .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
  }
  
  .cover .content {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding-top: 19vmin;
  }
  
  .cover .content > h1 {
    font-family: var(--Patua);
    font-size: 6vmin;
    color: whitesmoke;
  }
  
  .cover .content > p {
    font-family: var(--Rubik);
    font-size: 2vmin;
    color: #e5e5e5;
  }
  
  .numbers .rect {
    position: relative;
    z-index: 0.5;
    background-image:linear-gradient(to top,rgb(239, 84, 0),white,white);
    width: 17rem;
    height: 8rem;
    padding-top: 5.5vmin;
    margin: 0.7rem;
    border-radius: 0.5em;
    box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
  }
  
  .numbers {
    margin-top: -15vmin;
  }
  
  .numbers .rect h1 {
    font-size: 1.6rem;
    color: tomato;
  }
  
  .numbers .rect > p {
    font-family: var(--Patua);
  }
  .section-3 {
    height: 70vmin;
    margin-top: 15vmin;
    background: var(--bggradient);
  }
  
  .section-3 .col-md-12 > h1 {
    padding: 2em 0 0.5em 0;
    color: whitesmoke;
    font-size: 6vmin;
  }
  
  .section-3 .col-md-12 > p {
    padding: 0 4em;
    padding-bottom: 2em;
    color: var(--light-gray);
    font-size: 3vmin;
  }
  
  .section-3 .desktop {
    background: white;
    display: inline-block;
    border-radius: 3em;
    padding: 2vmin 4.5vmin;
    margin: 1em;
  }
  
  .section-3 .desktop h3 {
    font-size: 4vmin;
  }
  
  .section-3 .desktop p {
    font-size: 2vmin;
  }
  
  /* Section Team */
  
  .section-4 .container h1 {
    font-size: 6vmin;
    color: var(--primary-color);
    padding-top: 16vmin;

  
  }
  
  .section-4 .team {
    padding: 10vmin 4vmin;
  }
  
  
  .section-4 .card {
    width: 22em;
    margin-top: 10vmin;
  }
  
  .section-4 .card .card-text {
    padding: 0.5em;
  }
  
  .section-4 .card-body > a {
    font-size: 1.5em;
  }
  
  .section-4 .carousel-item {
    padding-left: 0rem;
  }
  
  .border-radius {
    border-radius: 340px;
    width: 60%;
  }
  
 
  /* css for photos */
  
  * {
    box-sizing: border-box;
    -webkit-animation: fadeIn 0.1s;
     animation: fadeIn 0.1s;
  }
  
  img {
    height: 70%;
    width: 100%;
    min-height: 45px;
    -o-object-fit: cover;
    object-fit: cover;
      
  }
  .imgcls{
    border: 2px groove white;
    border-radius: 8px;
    box-shadow: 2px 2px 13px white;
  }
  .gallery {
    display: grid;
    justify-content: center;
    grid-gap: 13px;
    grid-template-columns: repeat(2, 100px) minmax(200px, 800px) repeat(2, 100px);
    grid-template-rows: repeat(5, 100px);
    margin-top: -4em;
    padding: 1.2em;
    
  }
  
  .gallery__item {
    cursor: pointer;
    border-radius: 5px;
    grid-row: span 1;
    grid-column: span 1;
    transition: -webkit-transform 0.1s ease-in;
    transition: transform 0.1s ease-in;
    transition: transform 0.1s ease-in, -webkit-transform 0.1s ease-in;
  }
  .gallery__item:hover {
    -webkit-transform: scale(1.1) ;
            transform: scale(1.1) ;
  }
  .gallery__select {
    display: none;
  }
  .gallery__select:nth-of-type(1):checked ~ .gallery .gallery__item:nth-of-type(1) {
    cursor: default;
    display: grid;
    align-items: center;
    grid-row: 1/-1;
    grid-column: 3;
  }
  .gallery__select:nth-of-type(1):checked ~ .gallery .gallery__item:nth-of-type(1):hover {
    -webkit-transform: none;
            transform: none;
  }
  
  /* contact */
  
  input,
  textarea {
    font-family: "Poppins", sans-serif;
  }
  
  .container1 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 4rem;
    padding-top: 8rem;
    background-color: var(--secondary-color);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #e99a40;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%,#794305);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #e99a40;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  .contact-form-css {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #110e0e;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color:var(--primary-color);
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: var(--secondary-color);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  .btn2 {
    padding: 0.6rem 1.3rem;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    background-color: rgba(221, 221, 221, 0);
    color: black;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color:  #e99a40;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color:  #e99a40;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width:14%;
    border-radius: 100%;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg,  #e99a40,  #bd6d11);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid  #e99a40;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #e99a40,  #bd6d11);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
    #icon{
        height: 20%;
        width: 15%;
       

    }  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
    #icon{
        height: 20%;
        width: 21%;

        
    }
  }
  /* service */
    .container2 {
      max-width: 100vw;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 35px;
      margin: 0 auto;
      padding-top: 1px ;
      padding-bottom: 40px;}
  
      .card {
        position: relative;
        width: 300px;
        height: 410px;
        margin: 0 auto;
        background: var(--primary-color);
        border-radius: 15px;
        box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
        }
  
        .face {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      
  
          .face1 {
            box-sizing: border-box;
            padding: 20px;
          text-align: center;}
  
            h2 {
              margin: 0;
              padding: 0;
            }
  
            .function {
               color:var(--forth-color);
            //s  -webkit-background-clip: text;
            //   -webkit-text-fill-color: transparent;
              margin-top: 2px;
            }
  
            .photo {
                color:var(--forth-color);
            //  -webkit-background-clip: text; 
              margin-top: 2px;
            //   -webkit-text-fill-color: transparent;
            }
            .content p{
              font-size: 15px;
            }
  
            .value {
              color:var(--forth-color);
              // -webkit-background-clip: text; 
              margin-top: 2px;
            //   -webkit-text-fill-color: transparent;
            }
          
  
          .face2 {
            transition: 0.5s;}
  
            h2 {
              margin: 0;
              padding: 0;
              font-size: 10em;
              color: #fff;
              transition: 0.5s;
              text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
              z-index: 10;
            }
          
  
      .card:hover .face.face2 {
        height: 55px;}
  
        h2 {
          font-size: 2em;
        }
      .card:nth-child(1) .face.face2 {
        background-color: #a40606;
        background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%);
        
        border-radius: 15px;
        
      }
  
      .card:nth-child(2) .face.face2 {
        background-color: #fce043;
        background-image: linear-gradient(to top, #f53803 0%, #f5d020 74%);
        
        border-radius: 15px;
       
      }
  
      .card:nth-child(3) .face.face2 {
        background-color: #f5d020;
        background-image: linear-gradient(45deg, #f5d020 0%, #f53803 74%);
        border-radius: 15px;
       
      }
      .serviceimg{
        height: 150px;
        width: 150px;
        border-radius: 100px;
        /* box-shadow: 2px 2px 13px white; */
      }
    
       footer{
         position: relative;
         margin-top: 70px;
         width: 100%;
         background-color: white;
         min-height: 50px;
         padding: -70px 40px;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
  
       }
        footer .social_icon, footer .menu{
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 10px 0px;
          flex-wrap: wrap;
        }
        footer .social_icon li, footer .menu li{
          list-style: none;
  
        }
        footer .social_icon li a{
          font-size: 2em;
          color:black;
          margin: 0px 10px;
          display: inline-block;
          transition: 0.5s;
          
        }
  
        footer .social_icon li a:hover{
          transform: translateY(-10px);
  
        }
        footer .menu li a{
          font-size: 1.2em;
          opacity: 0.75;
          color:black;
          margin: 0px 10px;
          display: inline-block;
          transition: 0.5s;
          
        }
        footer .menu li a:hover{
          opacity: 1;
  
        }
  
        footer p{
          color: rgb(0, 0, 0);
          text-align: center;
          margin-top: 15px;
          margin-bottom: 10px;
          font-size: 1.1em;
        }
  
        footer .wave{
          position: absolute;
          top: -100px;
          left: 0;
          width: 100%;
          height: 100px;
          background : url("http://front-end-noobs.com/jecko/img/wave-bot.png");
          background-size: 1000px 100px;
          
        }
  
        footer .wave#wave1{
          z-index: 1000;
          opacity: 1;
          bottom: 0;
          animation: animateWave 4s linear infinite;
          
        }
        footer .wave#wave2{
          z-index: 999;
          opacity: 0.5;
          bottom: 10px;
      
          animation: animateWave_02 4s linear infinite;
          
        }
        footer .wave#wave3{
          z-index: 999;
          opacity: 0.5;
          bottom: 10px;
      
          animation: animateWave_03 3s linear infinite;
          
        }
        footer .wave#wave4{
          z-index: 999;
          opacity: 0.5;
          bottom: 10px;
      
          animation: animateWave_04 3s linear infinite;
          
        }
  
  @keyframes animateWave{
    0%{
      background-position-x: 1000px;
    }
    100%{
      background-position-x: 0px;
    }
  }
  
  @keyframes animateWave_02{
    0%{
      background-position-x: 0px;
    }
    100%{
      background-position-x: 1000px;
    }
  }
  
  @keyframes animateWave_03{
    0%{
      background-position-x: 1000px;
    }
    100%{
      background-position-x: 0px;
    }
  }
  @keyframes animateWave_04{
    0%{
      background-position-x: 0px;
    }
    100%{
      background-position-x: 1000px;
    }
  }
  